<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flp-x2-0Yc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ODc-yI-drB">
            <objects>
                <tableViewController id="9Lm-aV-rR2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wmN-Ig-APw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="uZP-Nx-9Pm">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZP-Nx-9Pm" id="lOg-vD-Y0i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-Xu-Ixu">
                                            <rect key="frame" x="20" y="11" width="57" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-Za-xN7">
                                            <rect key="frame" x="20" y="69" width="57" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0wb-Xu-Ixu" firstAttribute="leading" secondItem="MXy-Za-xN7" secondAttribute="leading" id="DzG-8a-TpH"/>
                                        <constraint firstItem="MXy-Za-xN7" firstAttribute="top" secondItem="0wb-Xu-Ixu" secondAttribute="bottom" constant="15" id="Me1-KR-vFF"/>
                                        <constraint firstItem="0wb-Xu-Ixu" firstAttribute="top" secondItem="lOg-vD-Y0i" secondAttribute="topMargin" id="OUh-uD-0AN"/>
                                        <constraint firstItem="0wb-Xu-Ixu" firstAttribute="leading" secondItem="lOg-vD-Y0i" secondAttribute="leadingMargin" id="VI6-99-VYf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="smq-tj-dCf" kind="show" id="Rfw-hV-Ifx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Lm-aV-rR2" id="OME-fr-ycB"/>
                            <outlet property="delegate" destination="9Lm-aV-rR2" id="RZO-ML-ShP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gqb-1u-QEr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCc-DQ-9M7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="370.98214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqV-cf-HdM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qI-4s-qBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="smq-tj-dCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecw-3j-K7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-ua-AYv">
                                <rect key="frame" x="183" y="103" width="49" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="weu-iX-uEf">
                                <rect key="frame" x="20" y="191" width="374" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riddle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-Bs-0QO">
                                <rect key="frame" x="20" y="153" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-eD-1tb">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m4S-Bs-0QO" firstAttribute="leading" secondItem="weu-iX-uEf" secondAttribute="leading" id="0dI-AV-xW8"/>
                            <constraint firstItem="m4S-Bs-0QO" firstAttribute="top" secondItem="wH4-R3-7At" secondAttribute="top" constant="65" id="0j2-BW-NKk"/>
                            <constraint firstItem="weu-iX-uEf" firstAttribute="top" secondItem="m4S-Bs-0QO" secondAttribute="bottom" constant="8" id="5hF-ua-LEk"/>
                            <constraint firstItem="ybE-eD-1tb" firstAttribute="top" secondItem="weu-iX-uEf" secondAttribute="bottom" constant="30" id="DkN-J3-ifP"/>
                            <constraint firstItem="QZQ-ua-AYv" firstAttribute="centerX" secondItem="weu-iX-uEf" secondAttribute="centerX" id="E7X-C1-OLU"/>
                            <constraint firstItem="QZQ-ua-AYv" firstAttribute="top" secondItem="wH4-R3-7At" secondAttribute="top" constant="15" id="MVk-vn-87A"/>
                            <constraint firstItem="QZQ-ua-AYv" firstAttribute="leading" secondItem="wH4-R3-7At" secondAttribute="leading" constant="183" id="T5X-gH-2Jy"/>
                            <constraint firstItem="weu-iX-uEf" firstAttribute="trailing" secondItem="ybE-eD-1tb" secondAttribute="trailing" id="dqd-Lm-ZDo"/>
                            <constraint firstItem="weu-iX-uEf" firstAttribute="leading" secondItem="ybE-eD-1tb" secondAttribute="leading" id="jJG-1W-eSY"/>
                            <constraint firstItem="weu-iX-uEf" firstAttribute="trailing" secondItem="ecw-3j-K7j" secondAttribute="trailingMargin" id="rqm-GR-UB8"/>
                            <constraint firstItem="m4S-Bs-0QO" firstAttribute="leading" secondItem="ecw-3j-K7j" secondAttribute="leadingMargin" id="tBZ-py-hfv"/>
                            <constraint firstItem="ybE-eD-1tb" firstAttribute="centerY" secondItem="ecw-3j-K7j" secondAttribute="centerY" id="y40-0A-fEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wH4-R3-7At"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fu4-CJ-kj0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="370.98214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ9-YA-3n0">
            <objects>
                <navigationController id="Flp-x2-0Yc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3d-Qn-bwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Lm-aV-rR2" kind="relationship" relationship="rootViewController" id="Glc-73-yQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27i-aR-1cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="371"/>
        </scene>
    </scenes>
</document>
